spring.application.name=sb-sms-otp-twilio

# Load environment variables from .env file (simple approach, for additional features use dotenv-java)
spring.config.import=optional:file:.env[.properties]

# Twilio configuration
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}