spring.application.name=sb-reactive-crud-mongodb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb
# Optional authentication if needed
# spring.data.mongodb.username=
# spring.data.mongodb.password=