spring.application.name=sb-webflux-demo

# FOR DEBUGGING
#management.endpoints.web.exposure.include=*
#springdoc.swagger-ui.enabled=true
#logging.level.org.springdoc=DEBUG

# OpenAPI 3/Swagger
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs